/* MAIN THEME */
.cntnr > .left > .logo { background: #2C3E50 !important; }
.cntnr > .right > .nav { background: #2C3E50 !important; }

/* SIDEBAR */
.cntnr > .left {background:#445F7A !important; box-shadow: inset -10px 0px 20px -10px #222 !important;  }
.sidebar .accordion a { color:#DDD !important; box-shadow: inset -10px 0px 20px -10px #222 !important; }
.sidebar .accordion-heading a { background:#445F7A !important; border-bottom: 1px solid #34495E !important; }
.sidebar .accordion-heading a:hover { background:#486682 !important; border-left: 4px solid #FFF !important;  border-bottom: 1px solid #34495E !important; color:#FFF !important; }
.sidebar .accordion-body a { background:#5C80A4 !important; border-bottom-color:#34495E !important; color:#DDD !important; }
.sidebar .accordion-body a:last-child { border-bottom:1px solid #34495E !important; }
.sidebar .accordion-body a:hover { border-left: 4px solid #FFF !important; border-bottom-color:#34495E !important; color:#FFF !important;  }
.sidebar .accordion-heading .sbtn.active { border-left: 4px solid #FFF !important; color:#FFF !important;}
.sidebar .accordion-body .sbtn.active { border-left: 4px solid #FFF !important; color:#FFF !important;}

/* HOV -> DROPDOWNS */
.hov .con:focus {  color:#FFF !important; background:#6F9FC8 !important; }

/* HEADER -> NAV PILLS */
.bar .nav-pills > li.active > a { background:#405972 !important; }
.bar .nav-pills > li > a:hover, .bar .nav-pills > li > a:focus { background:#405972 !important; }
