<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Game - Game Name</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Gamma</a></h1>
							<span class="tag">by Brutally Average</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="game-page.html">Game Page</a></li>
								<li><a href="new-game.html">New Game</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<div class="row">
		
							<!-- Sidebar -->
							<div id="sidebar" class="4u">
								<section>
									<header class="major">
										<h2>Screenshots</h2>
									</header>
									<div class="row half">
										<section class="12u">
											<ul class="default">
											</ul>
										</section>
									</div>
								</section>
								<section>
									<header class="major">
										<h2>Creator Info</h2>
									</header>
									<ul class="default">
										<li>Name: <a href="#">Some Dude</a></li>
										<li>Upload Date: 2/17/2015</li>
										<li>Genre: Murder</li>
										<li>Rating: No one should play this.</li>
										<li>Contact: murder@murder.com</li>
									</ul>
								</section>
                                <section>
                                    <header class="major">
                                        <h2>Download!</h2>
                                    </header>
                                    <ul class="default">
                                        <img href="#" src="images/picto-download-orange.svg" height="150px" width="150px"/>
                                    </ul>
                                </section>
							</div>
							
							<!-- Content -->
							<div id="content" class="8u skel-cell-important">
								<section>
									<header class="major">
										<h2>A Game About Murder</h2>
										<span class="byline">A game, without the consequences!</span>
									</header>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4MGAWx1nm48" frameborder="0" allowfullscreen></iframe>
                                    <p>Blah blah blah, something about this game and stuff, how it was created. Blah blah blah, something about this game and stuff, how it was created. Blah blah blah, something about this game and stuff, how it was created. Blah blah blah, something about this game and stuff, how it was created. Blah blah blah, something about this game and stuff, how it was created. Blah blah blah, something about this game and stuff, how it was created.</p>
								</section>
							</div>
		
						</div>
					</div>
				<!-- /Page -->
	<!-- Copyright -->
		<div id="copyright">
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
		</div>

	</body>
</html>