<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Gamma - New Game</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

	</head>
	<body>


    <!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Gamma</a></h1>
							<span class="tag">by Brutally Average</span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="game-page.html">Game Page</a></li>
								<li><a href="new-game.html">New Game</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<header class="major">
								<h2>New Game</h2>
								<span class="byline">TODO on layout. Funky JS shit happening</span>
							</header>
                            <form class="pure-form pure-form-stacked">
                                <fieldset>
                                    <legend>A Stacked Form</legend>

                                    <label for="email">Email</label>
                                    <input id="email" type="email" placeholder="Email">

                                    <label for="password">Password</label>
                                    <input id="password" type="password" placeholder="Password">

                                    <label for="state">State</label>
                                    <select id="state">
                                        <option>AL</option>
                                        <option>CA</option>
                                        <option>IL</option>
                                    </select>

                                    <label for="remember" class="pure-checkbox">
                                        <input id="remember" type="checkbox"> Remember me
                                    </label>

                                    <button type="submit" class="pure-button pure-button-primary">Sign in</button>
                                </fieldset>
                            </form>

                        </section>
					</div>
				<!-- /Page -->



	<!-- Copyright -->
		<div id="copyright">
				<ul class="icons">
					<li><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
		</div>

	</body>
</html>