{
  "name": "gamma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "cors": "^2.5.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "1.10.3",
    "jade": "~1.9.1",
    "mocha": "^2.1.0",
    "morgan": "~1.5.1",
    "mysql": "^2.5.4",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "react": "^0.12.2",
    "sequelize": "^2.0.2",
    "sequelize-cli": "^1.3.0",
    "serve-favicon": "~2.2.0",
    "sqlite3": "^3.0.5",
    "supertest": "^0.15.0"
  }
}
